# gitbackup

./: .gitignore  README.md  autorun.inf  gitbackup.bat  gitbackup_config.yml  pom.xml
src/main/java/org/manaty/gitbackup/: AppConfiguration.java  Backup.java  Organisation.java  OrganisationBackupManager.java
src/test/java/org/manaty/gitbackup/: BackupTest.java
